V "GNAT Lib v2011"
M P W=b
A -g
A -g
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnvvnnnnnnnvnnnnnnvnnvnnnnnnnnnnnnnvnnvnnnnvnnnnnnnnnnnnnn

U main%b		main.adb		0ffb8194 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W programstatements%s	programstatements.adb	programstatements.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W tokenhandlers%s	tokenhandlers.adb	tokenhandlers.ali

D ada.ads		20110428140902 3ffc8e18
D a-charac.ads		20110428140858 2d3ec45b
D a-chlat1.ads		20110428140858 2825df20
D a-contai.ads		20110428140900 61e5e089
D a-coinve.ads		20110428140900 5c90b260
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-flteio.ads		20110428140900 e18a47a0
D a-inteio.ads		20110428140900 f64b89a4
D a-ioexce.ads		20110428140900 8b9de6cd
D a-stream.ads		20110428140902 2ca4ee37
D a-string.ads		20110428140902 90ac6797
D a-strmap.ads		20110428140902 9cb836fb
D a-strunb.ads		20110428140902 3f91d4c5
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-tiflio.ads		20110428140902 56fbda09
D a-tiinio.ads		20110428140902 aa04e5d6
D a-unccon.ads		20110428140902 f9eb8f06
D gnat.ads		20110428140904 fd2ad2f1
D g-arrspl.ads		20110428140904 c903d743
D g-strspl.ads		20110428140904 dbf24c7a
D interfac.ads		20110428140906 f77d8799
D i-cstrea.ads		20110428140906 1bd72c32
D main.adb		20120328030550 829f5e83
D programstatements.ads	20120327225236 5804d484
D statementhandlers.ads	20120328032840 8e577696
D statements.ads	20120324061544 3a47fb2b
D string_vectors.ads	20120324064032 bdaee5be
D system.ads		20110428140910 bc164b96
D s-atocou.ads		20110428140906 f69b66ac
D s-atocou.adb		20110428140906 2cb7797d
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-maccod.ads		20110428140908 3a1fd69f
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-stratt.ads		20110428140908 aedef97e
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
D tokenhandlers.ads	20120327222000 c55de486
X 1 ada.ads
16K9*Ada 19e8 26|1r6 2r6 3r6 4r6 8r5 9r5 10r5 11r5 27r7
X 5 a-coinve.ads
47I12*Extended_Index{integer}
53R9*Vector
101V13*Element{string} 26|27s45[30|4]
226V13*First_Index{integer} 26|26s22[30|4]
232V13*Last_Index{47I12[30|4]} 26|26s46[30|4]
X 9 a-flteio.ads
20K13*Float_Text_IO[18|45] 26|3w10 10r9
X 10 a-inteio.ads
18K13*Integer_Text_IO[19|45] 26|2w10 9r9
X 13 a-string.ads
16K13*Strings 35e16 26|4r10 11r9
X 15 a-strunb.ads
76K21*Unbounded 489e26 26|4w18 11r17
X 17 a-textio.ads
49K13*Text_IO 471e16 26|1w10 8r9 27r11
263U14*Put_Line 26|27s19
264s7 Item{string} 26|27r28
X 26 main.adb
15U11*Main 15b11 37l5 37t9
17a4 Filename{string} 24r23
18r4 T{52|19R9} 24m4 26r13 26r37 27r36 31r26
19i4 var{integer} 31m4
26i8 I{integer} 27r53
X 27 programstatements.ads
4K9*ProgramStatements 26|6w6 13r5 27|18e22
9V13*execute{integer} 26|31s11
X 52 tokenhandlers.ads
17K9*TokenHandlers 26|5w6 12r5 52|31e18
19R9*TokenHandler 26|18r15 52|23e17
21r10*tokens{5|53R9[30|4]} 26|26r15 26r39 27r38
25V13*create_Tokens{19R9} 26|24s9

