V "GNAT Lib v2011"
A -g
A -g
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnvvnnnnnvnnvnnnnvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnvnnvnnnnnnnnnnnnnn

U statements%s		statements.ads		6f831651 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.heap_management%s  a-fihema.adb  a-fihema.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W string_vectors%s	string_vectors.ads	string_vectors.ali
W system%s		system.ads		system.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W tokenhandlers%s	tokenhandlers.adb	tokenhandlers.ali

D ada.ads		20110428140902 3ffc8e18
D a-charac.ads		20110428140858 2d3ec45b
D a-chahan.ads		20110428140858 1d381dcd
D a-chlat1.ads		20110428140858 2825df20
D a-contai.ads		20110428140900 61e5e089
D a-coinve.ads		20110428140900 5c90b260
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-flteio.ads		20110428140900 e18a47a0
D a-inteio.ads		20110428140900 f64b89a4
D a-ioexce.ads		20110428140900 8b9de6cd
D a-stream.ads		20110428140902 2ca4ee37
D a-string.ads		20110428140902 90ac6797
D a-strmap.ads		20110428140902 9cb836fb
D a-strunb.ads		20110428140902 3f91d4c5
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-tiflio.ads		20110428140902 56fbda09
D a-tiinio.ads		20110428140902 aa04e5d6
D a-unccon.ads		20110428140902 f9eb8f06
D gnat.ads		20110428140904 fd2ad2f1
D g-arrspl.ads		20110428140904 c903d743
D g-strspl.ads		20110428140904 dbf24c7a
D interfac.ads		20110428140906 f77d8799
D i-cstrea.ads		20110428140906 1bd72c32
D statements.ads	20120330153916 d0088f32
D string_vectors.ads	20120324064032 bdaee5be
D system.ads		20110428140910 bc164b96
D s-atocou.ads		20110428140906 f69b66ac
D s-atocou.adb		20110428140906 2cb7797d
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-maccod.ads		20110428140908 3a1fd69f
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-stratt.ads		20110428140908 aedef97e
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
D tokenhandlers.ads	20120406015810 02257cdd
X 6 a-coinve.ads
53R9*Vector 27|13r18[28|4]
X 27 statements.ads
3K9*Statements 16l5 16e15
5H9*Statement 6r40 8p13 8r65 11c9 14e17
6P9*Statement_Access(5R9)
8y13*execute{integer} 8>21 8>39 8>59
8b21 skip{boolean}
8r39 T{50|22R9}
8r59 S{5R9}
13r10*tokens{6|53R9[28|4]}
X 28 string_vectors.ads
4K9*String_Vectors[6|43] 27|1w6 1r41
X 50 tokenhandlers.ads
20K9*TokenHandlers 27|1w22 1r57 50|42e18
22R9*TokenHandler 27|8r45 50|27e17

