V "GNAT Lib v2011"
A -g
A -g
A -gnat05
A -gnatA
P SS ZX
R nnnvnnnnnnnvvnnnnnvvnvnnnvvnnnnvnnvnnnnnnvnnvnnnnnnnnnnnnnvnnvnvnnvnnnnnnnnnnnnnn

U statementhandlers%b	statementhandlers.adb	ee3770f6 NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.heap_management%s  a-fihema.adb  a-fihema.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W compoundstatements%s	compoundstatements.adb	compoundstatements.ali
W programstatements%s	programstatements.adb	programstatements.ali
W statements%s		statements.ads		statements.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

U statementhandlers%s	statementhandlers.ads	e2c2b1fe EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W statements%s		statements.ads		statements.ali
W string_vectors%s	string_vectors.ads	string_vectors.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W tokenhandlers%s	tokenhandlers.adb	tokenhandlers.ali

D ada.ads		20110428140902 3ffc8e18
D a-charac.ads		20110428140858 2d3ec45b
D a-chlat1.ads		20110428140858 2825df20
D a-contai.ads		20110428140900 61e5e089
D a-coinve.ads		20110428140900 5c90b260
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-flteio.ads		20110428140900 e18a47a0
D a-ioexce.ads		20110428140900 8b9de6cd
D a-stream.ads		20110428140902 2ca4ee37
D a-string.ads		20110428140902 90ac6797
D a-strmap.ads		20110428140902 9cb836fb
D a-strunb.ads		20110428140902 3f91d4c5
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-tiflio.ads		20110428140902 56fbda09
D a-unccon.ads		20110428140902 f9eb8f06
D compoundstatements.ads  20120327225146 0a1462ff
D gnat.ads		20110428140904 fd2ad2f1
D g-arrspl.ads		20110428140904 c903d743
D g-strspl.ads		20110428140904 dbf24c7a
D interfac.ads		20110428140906 f77d8799
D i-cstrea.ads		20110428140906 1bd72c32
D programstatements.ads	20120330021846 75d74a0b
D statementhandlers.ads	20120330131934 a4fa7df0
D statementhandlers.adb	20120330131934 228d5716
D statements.ads	20120330034544 178372e4
D string_vectors.ads	20120324064032 bdaee5be
D system.ads		20110428140910 bc164b96
D s-atocou.ads		20110428140906 f69b66ac
D s-atocou.adb		20110428140906 2cb7797d
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-maccod.ads		20110428140908 3a1fd69f
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-stratt.ads		20110428140908 aedef97e
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
D tokenhandlers.ads	20120330124310 ebe97a45
X 1 ada.ads
16K9*Ada 19e8 26|1r21 1r72 2r20 2r71
X 5 a-coinve.ads
53R9*Vector 26|8r19[29|4]
X 12 a-string.ads
16K13*Strings 35e16 26|1r25 2r24
X 14 a-strunb.ads
76K21*Unbounded 489e26 26|1w33 2r32
79R9*Unbounded_String 473e14 27|7r22 28r22
94V13*To_Unbounded_String{79R9} 27|11s23 31s23 37s26
100V13*To_String{string} 27|33s14
170V13*"="{boolean} 27|12s23 32s26
X 16 a-textio.ads
49K13*Text_IO 471e16 26|1w76 2r75
242U14*Put 27|33s10
X 19 compoundstatements.ads
5K9*CompoundStatements 18e23 27|1w18 2r17
X 25 programstatements.ads
4K9*ProgramStatements 17e22 27|1w38 2r37
8V13*execute{integer} 27|35s28
X 26 statementhandlers.ads
4K9*StatementHandlers 16l5 16e22 27|4b14 44l5 44t22
6R9*CompoundStatement<28|5R9> 9e17 12p14 12r66 13p13 13r82 27|8r22 14r22
. 19r66 24r82
8r10*tokens{5|53R9[29|4]} 27|21m9
11U14*createStatement 11>30 11<51 27|6b14 17l8 17t23 34s10
11r30 T{51|21R9} 27|6b30 11r73 13r34
11p51 stmt{28|6P9} 27|6b51 14m10 15r10
12U14*createCompoundStatement 12>38 12<59 27|13s10 19b14 22l8 22t31
12r38 T{51|21R9} 27|19b38 21r19
12r59 C{6R9} 27|19b59 21m7
13V13*executeCompoundStatement{integer} 13>38 13>56 13>76 27|24b13 41l8 41t32
13b38 skip{boolean} 27|24b38
13r56 T{51|21R9} 27|24b56 25r27 34r26
13r76 C{6R9} 27|24b76
X 27 statementhandlers.adb
7r7 currenttoken{14|79R9} 11m7 12r10
8r7 C{26|6R9} 13m37 13r37 15r38
25r7 TK{51|21R9} 30m36 30r36 31r73 35r43 36m50 36r50 37r76 39m34 39r34 40r40
26p7 stmt{28|6P9} 34m29 34r29
27i7 tokensexecuted{integer} 35m10 36r34
28r7 currenttoken{14|79R9} 31m7 32r13 33r24 37m10
X 28 statements.ads
3K9*Statements 26|1w60 2r59 27|1w6 2r5 28|17e15
5H9*Statement 26|6r34 27|15r22 28|15e17
6P9*Statement_Access(5R9) 26|11r61 27|6r61 26r13
X 29 string_vectors.ads
4K9*String_Vectors[5|43] 26|1w44 2r43
X 51 tokenhandlers.ads
19K9*TokenHandlers 26|1w6 2r5 27|11r43 30r7 31r43 36r10 37r46 39r7 40r14
. 51|33e18
21R9*TokenHandler 26|11r37 12r45 13r62 27|6r37 19r45 24r62 25r11 51|25e17
23r10*tokens{5|53R9[29|4]} 27|21r21
28V13*getCurrentToken{string} 27|11s57 31s57 37s60
29U14*match 27|30s21 39s21
30U14*moveAhead 27|36s24
31V13*resetTokens{integer} 27|40s28

