V "GNAT Lib v2011"
A -g
A -g
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnvnnnnvnnvvnvnnnvvnnvnvnnvnnnnnnvnnvnnnnnnnnnnnnnvnnvnvvnvnnnnnnnnnnnnnn

U tokenhandlers%b	tokenhandlers.adb	2b1b347c NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W string_vectors%s	string_vectors.ads	string_vectors.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_char%s	s-valcha.adb		s-valcha.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U tokenhandlers%s	tokenhandlers.ads	0600140f EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W string_vectors%s	string_vectors.ads	string_vectors.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20110428140902 3ffc8e18
D a-charac.ads		20110428140858 2d3ec45b
D a-chahan.ads		20110428140858 1d381dcd
D a-chlat1.ads		20110428140858 2825df20
D a-contai.ads		20110428140900 61e5e089
D a-coinve.ads		20110428140900 5c90b260
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-flteio.ads		20110428140900 e18a47a0
D a-inteio.ads		20110428140900 f64b89a4
D a-ioexce.ads		20110428140900 8b9de6cd
D a-stream.ads		20110428140902 2ca4ee37
D a-string.ads		20110428140902 90ac6797
D a-strmap.ads		20110428140902 9cb836fb
D a-strunb.ads		20110428140902 3f91d4c5
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-tiflio.ads		20110428140902 56fbda09
D a-tiinio.ads		20110428140902 aa04e5d6
D a-unccon.ads		20110428140902 f9eb8f06
D gnat.ads		20110428140904 fd2ad2f1
D g-arrspl.ads		20110428140904 c903d743
D g-strspl.ads		20110428140904 dbf24c7a
D interfac.ads		20110428140906 f77d8799
D i-cstrea.ads		20110428140906 1bd72c32
D string_vectors.ads	20120324064032 bdaee5be
D system.ads		20110428140910 bc164b96
D s-atocou.ads		20110428140906 f69b66ac
D s-atocou.adb		20110428140906 2cb7797d
D s-conca2.ads		20110428140906 fbd0f2fc
D s-conca4.ads		20110428140906 025fe3be
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-maccod.ads		20110428140908 3a1fd69f
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-stratt.ads		20110428140908 aedef97e
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-valcha.ads		20110428140908 77a482a2
D s-valint.ads		20110428140908 48a52a3f
D s-wchcon.ads		20110428140910 bfeb2e3d
D tokenhandlers.ads	20120406015810 02257cdd
D tokenhandlers.adb	20120406020216 9490ad1f
X 1 ada.ads
16K9*Ada 19e8 53|1r6 2r6 3r6 6r6 7r6 8r6 9r6 11r5 12r5 14r5 15r5 17r5 18r5
. 54|8r18 15r7 16r33 19r17 20r28 25r7
X 2 a-charac.ads
16K13*Characters 18e19 53|6r10 9r10 14r9 18r9
X 3 a-chahan.ads
36K24*Handling 150e28 53|9w21 18r20
47V13*Is_Letter{boolean} 54|51s18
X 4 a-chlat1.ads
20K24*Latin_1 298e27 53|6w21 54|12r45 12r65
37e4*LF{character} 54|12r73
86e4*Semicolon{character} 54|12r53
X 6 a-coinve.ads
47I12*Extended_Index{integer}
53R9*Vector 53|24r27[27|4] 25r27[27|4] 26r22[27|4] 39r75[27|4] 54|116r75[27|4]
101V13*Element{string} 54|74s34[27|4] 106s57[27|4]
186U14*Append 54|39s22[27|4] 83s27[27|4] 106s20[27|4] 123s20[27|4] 128s23[27|4]
. 132s23[27|4] 137s23[27|4] 141s23[27|4] 146s23[27|4] 150s23[27|4] 155s23[27|4]
. 159s23[27|4] 164s23[27|4] 168s23[27|4] 173s23[27|4] 177s23[27|4]
188a7 New_Item{string} 54|106r27[27|4]
212U14*Delete_First 54|84s19[27|4] 102s20[27|4] 111s28[27|4]
226V13*First_Index{integer} 54|101s25[27|4] 105s33[27|4] 110s33[27|4]
230V13*First_Element{string} 54|82s27[27|4] 86s99[27|4] 118s40[27|4] 125s32[27|4]
. 130s35[27|4] 139s35[27|4] 148s35[27|4] 157s35[27|4] 166s35[27|4] 175s35[27|4]
232V13*Last_Index{47I12[27|4]} 54|101s49[27|4] 105s65[27|4] 110s65[27|4]
X 7 a-except.ads
55K13*Exceptions 376e19 53|8w10 17r9
X 10 a-flteio.ads
20K13*Float_Text_IO[19|45] 53|2w10 12r9
X 11 a-inteio.ads
18K13*Integer_Text_IO[20|45] 53|3w10
X 14 a-string.ads
16K13*Strings 35e16 53|7r10 15r9
X 16 a-strunb.ads
76K21*Unbounded 489e26 53|7w18 15r17
79R9*Unbounded_String 473e14 54|7r18
82r4*Null_Unbounded_String{79R9} 54|7r38
84V13*Length{natural} 54|24s25 24s43
100V13*To_String{string} 54|29s42
111U14*Append 54|20s10
115U14*Append 54|21s10
373U14*Delete 54|24s7
X 18 a-textio.ads
49K13*Text_IO 471e16 53|1w10 11r9 54|8r22 15r11 16r37 19r21 20r32 25r11
52P9*File_Type(369R9) 54|8r30
53n23*In_File{53E9} 54|16r45
92U14*Open 54|15s19
93p7 File{52P9} 54|15r25
94e7 Mode{53E9} 54|16r25
95s7 Name{string} 54|17r25
98U14*Close 54|25s19
183V13*End_Of_File{boolean} 54|19s29
253V13*Get_Line{string} 54|20s40
X 22 gnat.ads
34K9*GNAT 37e9 53|5r6 13r5
X 23 g-arrspl.ads
63E9*Separator_Mode
69n7*Multiple{63E9[24|39]} 54|31r55[24|39]
74R9*Slice_Set 54|9r31[24|39]
82U14*Create 54|28s20[24|39]
83r7 S{74R9[24|39]} 54|28r28[24|39]
84a7 From{string} 54|29r28[24|39]
85a7 Separators{string} 54|30r28[24|39]
86e7 Mode{63E9[24|39]} 54|31r28[24|39]
116I9*Slice_Number<integer>
119V13*Slice_Count{116I9[24|39]} 54|33s34[24|39]
123V13*Slice{string} 54|36s49[24|39]
X 24 g-strspl.ads
39K14*String_Split[23|58] 53|5w11 54|9r18 28r7 31r42 33r21 36r36
X 27 string_vectors.ads
4K9*String_Vectors[6|43] 53|4w6 16r5 54|1w6 1r26
X 53 tokenhandlers.ads
20K9*TokenHandlers 42l5 42e18 54|3b14 208l5 208t18
22R9*TokenHandler 27e17 31r56 35r35 36r49 37r64 38r31 39r40 54|5r56 10r18
. 73r35 79r49 90r64 97r31 98r11 116r40
24r10*tokens{6|53R9[27|4]} 54|39m15 74r27 82r20 84m12 86r92 101r18 101r42
. 102m13 106m13 118r33 125r25 130r28 139r28 148r28 157r28 166r28 175r28
25r10*executedtokens{6|53R9[27|4]} 54|83m12 105r18 105r50 106r42 110r18 110r50
. 111m13
26r10*tokencopy{6|53R9[27|4]}
29a4*variables(integer) 54|191r27
31V13*create_Tokens{22R9} 31>28 54|5b13 45l8 45t21
31s28 Filename{string} 54|5b28 17r33
32V13*isVariable{boolean} 32>24 54|47b13 56l8 56t18 190s10
32s24 token{string} 54|47b24 48r22 50r10 51r28
33V13*isConstant{boolean} 33>24 54|58b13 66l8 66t18 198s13
33s24 token{string} 54|58b24 61r30
34V13*isMathOperator{boolean} 34>28 54|68b13 71l8 71t22
34s28 token{string} 54|68b28 70r14 70r29 70r44 70r59
35V13*getCurrentToken{string} 35>29 54|73b13 77l8 77t23 93s16
35r29 T{22R9} 54|73b29 74r25
36U14*match 36>20 36=39 54|79b14 88l8 88t13 93s10 124s7 129s10 133s10 138s10
. 142s10 147s10 151s10 156s10 160s10 165s10 169s10 174s10 178s10
36s20 token{string} 54|79b20 82r10 83r34 86r61
36r39 T{22R9} 54|79b39 82r18 83m10 83r10 84m10 84r10 86r90
37U14*moveAhead 37>24 37=54 54|90b14 95l8 95t17
37i24 numberofelements{integer} 54|90b24 92r35
37r54 T{22R9} 54|90b54 93r32 93m36
38V13*resetTokens{integer} 38>25 54|97b13 114l8 114t19
38r25 T{22R9} 54|97b25 98r27 101r16 101r40 105r16 105r48 110r16 110r48
39U14*conditionIsTrue 39=30 39=54 39<83 54|116b14 184l8 184t23
39r30 T{22R9} 54|116b30 118r31 124m27 125r23 129m30 130r26 133m30 138m30
. 139r26 142m30 147m30 148r26 151m30 156m30 157r26 160m30 165m30 166r26 169m30
. 174m30 175r26 178m30
39r54 outCondition{6|53R9[27|4]} 54|116b54 123m7 123r7 128m10 128r10 132m10
. 132r10 137m10 137r10 141m10 141r10 146m10 146r10 150m10 150r10 155m10 155r10
. 159m10 159r10 164m10 164r10 168m10 168r10 173m10 173r10 177m10 177r10
39b83 Condition{boolean} 54|116b83 134m10 143m10 152m10 161m10 170m10 179m10
40V13*readTokenValue{integer} 40>28 54|122s20 131s24 140s24 149s24 158s24
. 167s24 176s24 186b13 204l8 204t22
40s28 token{string} 54|186b28 190r21 191r53 193r55 198r24 199r31 202r66
X 54 tokenhandlers.adb
7r7 Contents{16|79R9} 20m18 20r18 21m18 21r18 24m15 24r15 24r32 24r50 29r52
8p7 File{18|52P9} 15m33 15r33 19r42 20r50 25m26 25r26
9r7 List{23|74R9[24|39]} 28m42 28r42 33r47 36r56
10r7 T{53|22R9} 39m13 39r13 43r14
12a7 Delimiters{string} 30r42
33i11 I<integer> 36r62
36a13 S{string} 39r29
59i7 Dummy{integer} 61m7
74a7 token{string} 76r14
80X7 ParserException 86r16
92i11 I{integer}
98r7 TK{53|22R9} 102m10 102r10 106m10 106r10 106r39 111m10 111r10
99i7 tokenSize{integer} 107m10 107r23 113r14
101i11 I{integer}
105i11 I{integer} 106r65
110i11 I{integer}
117X7 ParserException 182r16
118a7 currenttoken{string} 122r35 123r27 124r13 125m7 127r10 128r30 129r16
. 130m10 131r39 132r30 133r16 136r13 137r30 138r16 139m10 140r39 141r30 142r16
. 145r13 146r30 147r16 148m10 149r39 150r30 151r16 154r13 155r30 156r16 157m10
. 158r39 159r30 160r16 163r13 164r30 165r16 166m10 167r39 168r30 169r16 172r13
. 173r30 174r16 175m10 176r39 177r30 178r16 182r66
119i7 leftvalue{integer} 122m7 134r24 143r24 152r24 161r24 170r24 179r24
120i7 rightvalue{integer} 131m10 134r36 140m10 143r36 149m10 152r37 158m10
. 161r37 167m10 170r36 176m10 179r37
187X7 ParserException 193r19 202r16
188i7 variablevalue{integer} 191m10 192r17 195r17

