V "GNAT Lib v2011"
A -g
A -g
A -gnat05
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvvnvnnnvvnnnnvnnvnnnnnnvnnvnnnnnnnnnnnnnvnnvnnvnvnnnnnnnnnnnnnn

U tokenhandlers%b	tokenhandlers.adb	4c12b33d NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W string_vectors%s	string_vectors.ads	string_vectors.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U tokenhandlers%s	tokenhandlers.ads	2a0b183d EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W string_vectors%s	string_vectors.ads	string_vectors.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20110428140902 3ffc8e18
D a-charac.ads		20110428140858 2d3ec45b
D a-chlat1.ads		20110428140858 2825df20
D a-contai.ads		20110428140900 61e5e089
D a-coinve.ads		20110428140900 5c90b260
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-flteio.ads		20110428140900 e18a47a0
D a-ioexce.ads		20110428140900 8b9de6cd
D a-stream.ads		20110428140902 2ca4ee37
D a-string.ads		20110428140902 90ac6797
D a-strmap.ads		20110428140902 9cb836fb
D a-strunb.ads		20110428140902 3f91d4c5
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-tiflio.ads		20110428140902 56fbda09
D a-unccon.ads		20110428140902 f9eb8f06
D gnat.ads		20110428140904 fd2ad2f1
D g-arrspl.ads		20110428140904 c903d743
D g-strspl.ads		20110428140904 dbf24c7a
D interfac.ads		20110428140906 f77d8799
D i-cstrea.ads		20110428140906 1bd72c32
D string_vectors.ads	20120324064032 bdaee5be
D system.ads		20110428140910 bc164b96
D s-atocou.ads		20110428140906 f69b66ac
D s-atocou.adb		20110428140906 2cb7797d
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-maccod.ads		20110428140908 3a1fd69f
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-stratt.ads		20110428140908 aedef97e
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
D tokenhandlers.ads	20120327222000 c55de486
D tokenhandlers.adb	20120327222000 34e1b205
X 1 ada.ads
16K9*Ada 19e8 46|1r6 2r6 5r6 6r6 7r6 9r5 10r5 12r5 13r5 15r5 47|8r18 15r7
. 16r33 19r17 20r28 25r7
X 2 a-charac.ads
16K13*Characters 18e19 46|5r10 12r9
X 3 a-chlat1.ads
20K24*Latin_1 298e27 46|5w21 47|12r45 12r65
37e4*LF{character} 47|12r73
86e4*Semicolon{character} 47|12r53
X 5 a-coinve.ads
47I12*Extended_Index{integer}
53R9*Vector 46|21r27[24|4] 22r27[24|4]
101V13*Element{string} 47|48s34[24|4] 80s57[24|4]
186U14*Append 47|39s22[24|4] 57s27[24|4] 80s20[24|4]
188a7 New_Item{string} 47|80r27[24|4]
212U14*Delete_First 47|58s19[24|4] 76s20[24|4] 85s28[24|4]
226V13*First_Index{integer} 47|75s25[24|4] 79s33[24|4] 84s33[24|4]
230V13*First_Element{string} 47|56s27[24|4]
232V13*Last_Index{47I12[24|4]} 47|75s49[24|4] 79s65[24|4] 84s65[24|4]
X 6 a-except.ads
55K13*Exceptions 376e19 46|7w10 15r9
X 9 a-flteio.ads
20K13*Float_Text_IO[17|45] 46|2w10 10r9
X 12 a-string.ads
16K13*Strings 35e16 46|6r10 13r9
X 14 a-strunb.ads
76K21*Unbounded 489e26 46|6w18 13r17
79R9*Unbounded_String 473e14 47|7r18
82r4*Null_Unbounded_String{79R9} 47|7r38
84V13*Length{natural} 47|24s25 24s43
100V13*To_String{string} 47|29s42
111U14*Append 47|20s10
115U14*Append 47|21s10
373U14*Delete 47|24s7
X 16 a-textio.ads
49K13*Text_IO 471e16 46|1w10 9r9 47|8r22 15r11 16r37 19r21 20r32 25r11
52P9*File_Type(369R9) 47|8r30
53n23*In_File{53E9} 47|16r45
92U14*Open 47|15s19
93p7 File{52P9} 47|15r25
94e7 Mode{53E9} 47|16r25
95s7 Name{string} 47|17r25
98U14*Close 47|25s19
183V13*End_Of_File{boolean} 47|19s29
253V13*Get_Line{string} 47|20s40
X 19 gnat.ads
34K9*GNAT 37e9 46|4r6 11r5
X 20 g-arrspl.ads
63E9*Separator_Mode
69n7*Multiple{63E9[21|39]} 47|31r55[21|39]
74R9*Slice_Set 47|9r31[21|39]
82U14*Create 47|28s20[21|39]
83r7 S{74R9[21|39]} 47|28r28[21|39]
84a7 From{string} 47|29r28[21|39]
85a7 Separators{string} 47|30r28[21|39]
86e7 Mode{63E9[21|39]} 47|31r28[21|39]
116I9*Slice_Number<integer>
119V13*Slice_Count{116I9[21|39]} 47|33s34[21|39]
123V13*Slice{string} 47|36s49[21|39]
X 21 g-strspl.ads
39K14*String_Split[20|58] 46|4w11 47|9r18 28r7 31r42 33r21 36r36
X 24 string_vectors.ads
4K9*String_Vectors[5|43] 46|3w6 14r5 47|1w6 1r26
X 46 tokenhandlers.ads
17K9*TokenHandlers 31l5 31e18 47|3b14 92l5 92t18
19R9*TokenHandler 23e17 25r56 26r35 27r49 28r64 29r31 47|5r56 10r18 47r35
. 53r49 64r64 71r31 72r11
21r10*tokens{5|53R9[24|4]} 47|39m15 48r27 56r20 58m12 75r18 75r42 76m13 80m13
22r10*executedtokens{5|53R9[24|4]} 47|57m12 79r18 79r50 80r42 84r18 84r50
. 85m13
25V13*create_Tokens{19R9} 25>28 47|5b13 45l8 45t21
25s28 Filename{string} 47|5b28 17r33
26V13*getCurrentToken{string} 26>29 47|47b13 51l8 51t23 67s16
26r29 T{19R9} 47|47b29 48r25
27U14*match 27>20 27=39 47|53b14 62l8 62t13 67s10
27s20 token{string} 47|53b20 56r10 57r34
27r39 T{19R9} 47|53b39 56r18 57m10 57r10 58m10 58r10
28U14*moveAhead 28>24 28=54 47|64b14 69l8 69t17
28i24 numberofelements{integer} 47|64b24 66r35
28r54 T{19R9} 47|64b54 67r32 67m36
29V13*resetTokens{integer} 29>25 47|71b13 89l8 89t19
29r25 T{19R9} 47|71b25 72r27 75r16 75r40 79r16 79r48 84r16 84r48
X 47 tokenhandlers.adb
7r7 Contents{14|79R9} 20m18 20r18 21m18 21r18 24m15 24r15 24r32 24r50 29r52
8p7 File{16|52P9} 15m33 15r33 19r42 20r50 25m26 25r26
9r7 List{20|74R9[21|39]} 28m42 28r42 33r47 36r56
10r7 T{46|19R9} 39m13 39r13 43r14
12a7 Delimiters{string} 30r42
33i11 I<integer> 36r62
36a13 S{string} 39r29
48a7 token{string} 50r14
54X7 ParserException 60r16
66i11 I{integer}
72r7 TK{46|19R9} 76m10 76r10 80m10 80r10 80r39 85m10 85r10
73i7 tokenSize{integer} 81m10 81r23 88r14
75i11 I{integer}
79i11 I{integer} 80r65
84i11 I{integer}

